0:0:0:0:0:0:0:1 - - [07/Nov/2019:06:00:50 +0800] "GET / HTTP/1.1" 200 2553 http-bio-8089-exec-1 980
0:0:0:0:0:0:0:1 - - [07/Nov/2019:06:00:50 +0800] "GET /js/jquery-2.1.4.js HTTP/1.1" 200 247596 http-bio-8089-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Nov/2019:06:00:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2019:06:01:45 +0800] "POST /memo HTTP/1.1" 500 14366 http-bio-8089-exec-5 31790
0:0:0:0:0:0:0:1 - - [07/Nov/2019:06:31:55 +0800] "GET / HTTP/1.1" 200 2553 http-bio-8089-exec-1 96
0:0:0:0:0:0:0:1 - - [07/Nov/2019:06:31:55 +0800] "GET /js/jquery-2.1.4.js HTTP/1.1" 304 - http-bio-8089-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Nov/2019:06:32:14 +0800] "POST /memo HTTP/1.1" 200 827 http-bio-8089-exec-4 1471
0:0:0:0:0:0:0:1 - - [07/Nov/2019:06:32:16 +0800] "GET /index.jsp HTTP/1.1" 200 2553 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:06:36:01 +0800] "GET /index.jsp HTTP/1.1" 200 2553 http-bio-8089-exec-1 115
0:0:0:0:0:0:0:1 - - [07/Nov/2019:06:36:28 +0800] "POST /memo HTTP/1.1" 200 827 http-bio-8089-exec-3 794
0:0:0:0:0:0:0:1 - - [07/Nov/2019:06:36:30 +0800] "GET /index.jsp HTTP/1.1" 200 2553 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:06:36:30 +0800] "GET /js/jquery-2.1.4.js HTTP/1.1" 304 - http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:06:36:49 +0800] "POST /ajaxQueryMemos HTTP/1.1" 200 132 http-bio-8089-exec-7 99
